# BookLatiaa

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Application/: Application.java  AutherEntity.java  AutherRepository.java  Book.java  BookRepository.java  BooksTableEntity.java  HelloController.java
src/main/resources/: application.properties
src/main/webapp/frontend/: package-lock.json  package.json
src/main/webapp/frontend/src/: About.js  App.js  Book.js  BookCard.js  BookList.js  ButtonToolTip.js  Footer.js  MyToast.js  NavigationBar.js  SearchResults.js  SideBar.js  Welcome.js
src/test/java/: HelloControllerTest.java  HelloControllerTestIT.java
