plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.franzbecker.gradle-lombok" version "4.0.0"
    id 'java'
}

group 'SpringBootPractice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://maven.vaadin.com/vaadin-addons"
    }

    dependencyManagement {
        imports {
            mavenBom 'com.vaadin:vaadin-bom:14.0.9'
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        //implementation 'com.vaadin:vaadin-spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        runtimeOnly 'mysql:mysql-connector-java'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

    }

    test {
        useJUnitPlatform()
    }
}